# ElintriaEngineCSharp

./: ElintriaEngineC.slnx  README.md
ElintriaEditor/: ElintriaEditor.cs  ElintriaEditor.csproj  Program.cs
ElintriaEngine/: BatchRenderer.cs  BuildSystem.cs  ContextMenu.cs  DockManager.cs  EditorLayout.cs  EditorPreferences.cs  EditorRenderer.cs  EditorWindow.cs  ElintriaEngine.csproj  FontAtlas.cs  GizmoRenderer.cs  HierarchyPanel.cs  InspectorPanel.cs  MainEntry.cs  MaterialAsset.cs  ModelLoader.cs  NativeDialog.cs  Panel.cs  ParticleSystem.cs  ParticleSystemInspector.cs  Physics.cs  PreferencesWindow.cs  ProjectLauncherPanel.cs  ProjectManager.cs  ProjectPanel.cs  ProjectSettings.cs  ProjectSettingsWindow.cs  Scene.cs  SceneAssets.cs  SceneRenderer.cs  SceneRunner.cs  SceneSerializer.cs  SceneViewPanel.cs  ScriptTemplates.cs  ScriptWatcher.cs  TagsAndLayers.cs  TopMenuBar.cs  UIDocument.cs  UIDocumentRenderer.cs  UIEditorPanel.cs  (+1 more)
ElintriaEngineC/: BitmapFont .cs  ElintriaEngineC.csproj  GameScene.cs  Raycast.cs  Scene.cs
ElintriaEngineC/Components/: Camera.cs  CharacterController.cs  Component.cs  Entity.cs  EntityHandler.cs  GameObject.cs  MeshRenderer.cs  SpotLight.cs  Transform.cs
ElintriaEngineC/EGUI/: Button.cs  Panel.cs  Text.cs  TextField.cs
ElintriaEngineC/EditorSystem/: BuildSystem.cs  ContextMenu.cs  DockingSystem.cs  DragDropService.cs  HierarchyPanel.cs  InspectorPanel.cs  MenuBar.cs  ProjectPanel.cs  SceneSaver.cs  SceneViewPanel.cs  ScriptCreator.cs
ElintriaEngineC/FileSystem/: ObjLoader.cs
ElintriaEngineC/Rendering/: Material.cs  Mesh.cs  Primitives.cs  Shader.cs  Texture.cs  UIRenderer.cs
ElintriaEngineC/WindowCreation/: EWindow.cs
Projects/MyProject/: .gitignore  .lastscene  project.elintria
Projects/MyProject/Assets/: README.txt
Projects/MyProject/Assets/Models/: big_bomb.fbx
Projects/MyProject/Assets/ProjectSettings/: ProjectSettings.json  TagsAndLayers.json
Projects/MyProject/Assets/Scenes/: Untitled.scene  (+1 more)
Projects/MyProject1/: project.elintria
Projects/MyProject1/Assets/: Cube.prefab  README.txt
data/Shaders/: basic.frag
(+6 files in other folders)
